# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[DEFAULT]
firefox-appdir = browser
skip-if = toolkit == 'android'
head = head.js
support-files =
  ../data/shared.js
  ../data/sharedUpdateXML.js
  ../data/xpcshellUtilsAUS.js

[test_backgroundupdate_exitcodes.js]
skip-if =
  os == "win" && os_version == "6.1" # Skip on Azure - frequent failure
[test_backgroundupdate_glean.js]
[test_backgroundupdate_reason_update.js]
[test_backgroundupdate_reason_schedule.js]
