[DEFAULT]
skip-if =
  os == "linux" && (asan || tsan) # bug 1662229 - task exception
  os == "win" && os_version == "6.1" # Skip on Azure - frequent failure
prefs =
  # Disable the Storage Access API prompts for all of the tests in this directory
  dom.storage_access.prompt.testing=true
  dom.storage_access.prompt.testing.allow=true
  dom.testing.sync-content-blocking-notifications=true
  # Enable the window.open() heuristics globally in this directory
  privacy.restrict3rdpartystorage.heuristic.window_open=true
  privacy.restrict3rdpartystorage.heuristic.opened_window_after_interaction=true
  # Bug 1617611: Fix all the tests broken by "cookies SameSite=lax by default"
  network.cookie.sameSite.laxByDefault=false
  # Disable https-first because of explicit http/https testing
  dom.security.https_first=false

support-files =
  container.html
  container2.html
  embedder.html
  embedder2.html
  head.js
  antitracking_head.js
  dynamicfpi_head.js
  partitionedstorage_head.js
  storage_access_head.js
  cookiesCORS.sjs
  iframe.html
  image.sjs
  imageCacheWorker.js
  page.html
  3rdParty.html
  3rdPartyRelay.html
  3rdPartySVG.html
  3rdPartyUI.html
  3rdPartyWO.html
  3rdPartyWorker.html
  3rdPartyOpen.html
  3rdPartyOpenUI.html
  empty.js
  empty-altsvc.js
  empty-altsvc.js^headers^
  empty.html
  file_iframe_document_open.html
  file_localStorage.html
  popup.html
  redirect.sjs
  server.sjs
  storageAccessAPIHelpers.js
  3rdPartyStorage.html
  3rdPartyStorageWO.html
  3rdPartyPartitioned.html
  localStorage.html
  raptor.jpg
  !/browser/modules/test/browser/head.js
  !/browser/base/content/test/general/head.js
  !/browser/base/content/test/protectionsUI/cookieServer.sjs
  !/browser/base/content/test/protectionsUI/trackingPage.html
  !/browser/base/content/test/protectionsUI/trackingAPI.js
  !/toolkit/content/tests/browser/common/mockTransfer.js

[browser_aboutblank.js]
[browser_allowListNotifications.js]
support-files = subResources.sjs
[browser_addonHostPermissionIgnoredInTP.js]
[browser_allowListSeparationInPrivateAndNormalWindows.js]
skip-if = os == "mac" && !debug # Bug 1503778, 1577362
[browser_backgroundImageAssertion.js]
[browser_doublyNestedTracker.js]
[browser_existingCookiesForSubresources.js]
[browser_fileUrl.js]
[browser_firstPartyCookieRejectionHonoursAllowList.js]
[browser_hasStorageAccess.js]
[browser_iframe_document_open.js]
[browser_imageCache4.js]
[browser_imageCache8.js]
[browser_onBeforeRequestNotificationForTrackingResources.js]
[browser_onModifyRequestNotificationForTrackingResources.js]
[browser_permissionInNormalWindows.js]
[browser_permissionInPrivateWindows.js]
[browser_permissionPropagation.js]
skip-if =
  os == "linux" && bits == 64 # Bug 1645505
  os == "win" && debug # Bug 1645505
  os == "win" && os_version == "6.1" # Skip on Azure - frequent failure
[browser_referrerDefaultPolicy.js]
support-files = referrer.sjs
[browser_siteSpecificWorkArounds.js]
[browser_subResources.js]
support-files = subResources.sjs
[browser_subResourcesPartitioned.js]
support-files = subResources.sjs
[browser_script.js]
support-files = tracker.js
[browser_userInteraction.js]
[browser_serviceWorkersWithStorageAccessGranted.js]
skip-if = debug # Bug 1700551
[browser_storageAccessAutograntRequiresUserInteraction.js]
[browser_storageAccessDeniedGivesNoUserInteraction.js]
[browser_storageAccessDoorHanger.js]
[browser_storageAccessFrameInteractionGrantsUserInteraction.js]
[browser_storageAccessGrantedGivesUserInteraction.js]
[browser_storageAccessPrivilegeAPI.js]
[browser_storageAccessPromiseRejectHandlerUserInteraction.js]
[browser_storageAccessPromiseResolveHandlerUserInteraction.js]
[browser_storageAccessRemovalNavigateSubframe.js]
[browser_storageAccessRemovalNavigateTopframe.js]
[browser_storageAccessSandboxed.js]
[browser_storageAccessScopeDifferentSite.js]
[browser_storageAccessScopeSameOrigin.js]
[browser_storageAccessScopeSameSiteRead.js]
[browser_storageAccessScopeSameSiteWrite.js]
[browser_storageAccessThirdPartyChecks.js]
[browser_storageAccessWithDynamicFpi.js]
[browser_storageAccessWithHeuristics.js]
[browser_allowPermissionForTracker.js]
[browser_denyPermissionForTracker.js]
[browser_localStorageEvents.js]
[browser_partitionedLocalStorage.js]
[browser_partitionedLocalStorage_events.js]
support-files = localStorageEvents.html
[browser_workerPropagation.js]
support-files = workerIframe.html
[browser_cookieBetweenTabs.js]
[browser_partitionedMessaging.js]
skip-if = true #Bug 1588241
[browser_partitionedIndexedDB.js]
[browser_partitionedConsoleMessage.js]
[browser_partitionedCookies.js]
support-files = cookies.sjs
[browser_partitionedDOMCache.js]
[browser_partitionedServiceWorkers.js]
support-files = dedicatedWorker.js matchAll.js serviceWorker.js
[browser_partitionedSharedWorkers.js]
support-files = sharedWorker.js partitionedSharedWorker.js
[browser_PBMCookieBehavior.js]
[browser_socialtracking.js]
[browser_socialtracking_save_image.js]
[browser_thirdPartyStorageRejectionForCORS.js]
[browser_urlDecorationStripping.js]
tags = remote-settings
[browser_urlQueryStringStripping_allowList.js]
support-files = file_stripping.html
[browser_urlQueryStringStripping_telemetry.js]
support-files = file_stripping.html
[browser_urlQueryStringStripping_telemetry_2.js]
support-files = file_stripping.html
[browser_urlQueryStringStripping.js]
skip-if =
  fission && os == "linux" && asan  # Bug 1713909 - new Fission platform triage
support-files = file_stripping.html
[browser_urlQueryStringStripping_pbmode.js]
support-files = file_stripping.html
[browser_urlQueryStrippingListService.js]
[browser_staticPartition_cache.js]
support-files =
  !/browser/components/originattributes/test/browser/file_cache.html
  !/browser/components/originattributes/test/browser/file_thirdPartyChild.audio.ogg
  !/browser/components/originattributes/test/browser/file_thirdPartyChild.embed.png
  !/browser/components/originattributes/test/browser/file_thirdPartyChild.fetch.html
  !/browser/components/originattributes/test/browser/file_thirdPartyChild.iframe.html
  !/browser/components/originattributes/test/browser/file_thirdPartyChild.img.png
  !/browser/components/originattributes/test/browser/file_thirdPartyChild.favicon.png
  !/browser/components/originattributes/test/browser/file_thirdPartyChild.import.js
  !/browser/components/originattributes/test/browser/file_thirdPartyChild.link.css
  !/browser/components/originattributes/test/browser/file_thirdPartyChild.object.png
  !/browser/components/originattributes/test/browser/file_thirdPartyChild.request.html
  !/browser/components/originattributes/test/browser/file_thirdPartyChild.script.js
  !/browser/components/originattributes/test/browser/file_thirdPartyChild.sharedworker.js
  !/browser/components/originattributes/test/browser/file_thirdPartyChild.video.ogv
  !/browser/components/originattributes/test/browser/file_thirdPartyChild.worker.fetch.html
  !/browser/components/originattributes/test/browser/file_thirdPartyChild.worker.js
  !/browser/components/originattributes/test/browser/file_thirdPartyChild.worker.request.html
  !/browser/components/originattributes/test/browser/file_thirdPartyChild.worker.xhr.html
  !/browser/components/originattributes/test/browser/file_thirdPartyChild.xhr.html
[browser_staticPartition_network.js]
[browser_staticPartition_CORS_preflight.js]
support-files = browser_staticPartition_CORS_preflight.sjs
[browser_staticPartition_HSTS.js]
support-files = browser_staticPartition_HSTS.sjs
[browser_staticPartition_saveAs.js]
support-files =
  file_saveAsImage.sjs
  file_saveAsVideo.sjs
  file_saveAsPageInfo.html
  file_video.ogv
[browser_staticPartition_tls_session.js]
[browser_staticPartition_websocket.js]
skip-if =
  os == 'mac' && verify # Bug 1721210
support-files =
  file_ws_handshake_delay_wsh.py
[browser_partitionedClearSiteDataHeader.js]
support-files =
  clearSiteData.sjs
[browser_AntiTrackingETPHeuristic.js]
