[after-prepare-createHTMLDocument-parse-error-external-classic.html]
  [<script> load: Move parse-error external classic script to createHTMLDocument after-prepare]
    expected:
      if (os == "win") and ccov: FAIL
      if (os == "linux") and not debug and fission and (processor == "x86_64"): [FAIL, PASS]
      if (os == "linux") and not debug and fission and (processor == "x86"): [PASS, FAIL]
      if (os == "linux") and not debug and not fission: [PASS, FAIL]
      if (os == "win") and not debug: PASS
      if (os == "linux") and debug: [FAIL, PASS]
      if (os == "mac") and not debug: PASS
      FAIL

  [window error: Move parse-error external classic script to createHTMLDocument after-prepare]
    expected:
      if (os == "win") and ccov: FAIL
      if (os == "linux") and not debug and fission and (processor == "x86"): [PASS, FAIL]
      if (os == "linux") and not debug and fission and (processor == "x86_64"): [FAIL, PASS]
      if (os == "linux") and not debug and not fission: [PASS, FAIL]
      if (os == "linux") and debug: [FAIL, PASS]
      if (os == "mac") and not debug: PASS
      if (os == "win") and not debug: PASS
      FAIL
