[DEFAULT]
skip-if = tsan #Bug 1677049
support-files =
  head.js
  ../ds_layout.json
  ../topstories.json
prefs =
  browser.tabs.remote.separatePrivilegedContentProcess=true
  browser.startup.homepage.abouthome_cache.enabled=true
  browser.startup.homepage.abouthome_cache.cache_on_shutdown=false
  browser.startup.homepage.abouthome_cache.loglevel=All
  browser.startup.homepage.abouthome_cache.testing=true
  browser.startup.page=1
  browser.newtabpage.activity-stream.discoverystream.endpoints=data:
  browser.newtabpage.activity-stream.feeds.system.topstories=true
  browser.newtabpage.activity-stream.feeds.section.topstories=true
  browser.newtabpage.activity-stream.feeds.system.topstories=true
  browser.newtabpage.activity-stream.feeds.section.topstories.options={"provider_name":""}
  browser.newtabpage.activity-stream.telemetry.structuredIngestion=false
  browser.ping-centre.telemetry=false
  browser.newtabpage.activity-stream.discoverystream.endpoints=https://example.com
  dom.ipc.processPrelaunch.delayMs=0
# Bug 1694957 is why we need dom.ipc.processPrelaunch.delayMs=0

[browser_basic_endtoend.js]
skip-if = asan || tsan || debug #Bug 1651277
[browser_bump_version.js]
[browser_disabled.js]
[browser_experiments_api_control.js]
[browser_locale_change.js]
[browser_no_cache.js]
[browser_no_startup_actions.js]
[browser_overwrite_cache.js]
[browser_process_crash.js]
skip-if =
  !crashreporter
  os == "mac" && fission # Bug 1659427; medium frequency intermittent on osx: test timed out
[browser_same_consumer.js]
[browser_sanitize.js]
[browser_shutdown_timeout.js]
