# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
name: raptor
manifest: testing/raptor/raptor/raptor.ini
static-only: False
suites:
    desktop:
        description: "Tests for page-load performance. The links direct to the actual websites that are being tested."
        tests:
            amazon: "BT, FF, CH, CU"
            bing-search: "BT, FF, CH, CU"
            buzzfeed: "BT, FF, CH, CU"
            cnn: "BT, FF, CH, CU"
            ebay: "BT, FF, CH, CU"
            espn: "BT, FF, CH, CU"
            expedia: "BT, FF, CH, CU"
            facebook: "BT, FF, CH, CU"
            fandom: "BT, FF, CH, CU"
            google-docs: "BT, FF, CH, CU"
            google-docs-canvas: "BT, FF, CH, CU"
            google-mail: "BT, FF, CH, CU"
            google-search: "BT, FF, CH, CU"
            google-slides: "BT, FF, CH, CU"
            imdb: "BT, FF, CH, CU"
            imgur: "BT, FF, CH, CU"
            instagram: "BT, FF, CH, CU"
            linkedin: "BT, FF, CH, CU"
            microsoft: "BT, FF, CH, CU"
            netflix: "BT, FF, CH, CU"
            nytimes: "BT, FF, CH, CU"
            office: "BT, FF, CH, CU"
            outlook: "BT, FF, CH, CU"
            paypal: "BT, FF, CH, CU"
            pinterest: "BT, FF, CH, CU"
            reddit: "BT, FF, CH, CU"
            tumblr: "BT, FF, CH, CU"
            twitch: "BT, FF, CH, CU"
            twitter: "BT, FF, CH, CU"
            wikia: "BT, FF, CH, CU"
            wikipedia: "BT, FF, CH, CU"
            yahoo-mail: "BT, FF, CH, CU"
            youtube: "BT, FF, CH, CU"
    mobile:
        description: "Page-load performance test suite on Android. The links direct to the actual websites that are being tested."
        tests:
            amazon: "BT, GV, FE, RB, CH-M"
            youtube: "BT, GV, FE, RB, CH-M"
            allrecipes: "BT, GV, FE, RB, CH-M"
            amazon-search: "BT, GV, FE, RB, CH-M"
            bing: "BT, GV, FE, RB, CH-M"
            bing-search-restaurants: "BT, GV, FE, RB, CH-M"
            booking: "BT, GV, FE, RB, CH-M"
            cnn: "BT, GV, FE, RB, CH-M"
            cnn-ampstories: "BT, GV, FE, RB, CH-M"
            dailymail: "BT, GV, FE, RB, CH-M"
            ebay-kleinanzeigen: "BT, GV, FE, RB, CH-M"
            ebay-kleinanzeigen-search: "BT, GV, FE, RB, CH-M"
            espn: "BT, GV, FE, RB, CH-M"
            facebook: "BT, GV, FE, RB, CH-M"
            facebook-cristiano: "BT, GV, FE, RB, CH-M"
            google: "BT, GV, FE, RB, CH-M"
            google-maps: "BT, GV, FE, RB, CH-M"
            google-search-restaurants: "BT, GV, FE, RB, CH-M"
            imdb: "BT, GV, FE, RB, CH-M"
            instagram: "BT, GV, FE, RB, CH-M"
            microsoft-support: "BT, GV, FE, RB, CH-M"
            reddit: "BT, GV, FE, RB, CH-M"
            stackoverflow: "BT, GV, FE, RB, CH-M"
            sina: "BT, GV, FE, RB, CH-M"
            web-de: "BT, GV, FE, RB, CH-M"
            wikipedia: "BT, GV, FE, RB, CH-M"
            youtube-watch: "BT, GV, FE, RB, CH-M"
    live:
        description: "A set of test pages that are run as live sites instead of recorded versions. These tests are available on all browsers, on all platforms."
        tests:
            booking-sf: "GV, FE, RB, CH-M, FF, CH, CU"
            cnn: "GV, FE, RB, CH-M, FF, CH, CU"
            cnn-ampstories: "GV, FE, RB, CH-M, FF, CH, CU"
            discord: "GV, FE, RB, CH-M, FF, CH, CU"
            expedia: "GV, FE, RB, CH-M, FF, CH, CU"
            fashionbeans: "GV, FE, RB, CH-M, FF, CH, CU"
            google-accounts: "GV, FE, RB, CH-M, FF, CH, CU"
            imdb-firefox: "GV, FE, RB, CH-M, FF, CH, CU"
            medium-article: "GV, FE, RB, CH-M, FF, CH, CU"
            nytimes: "GV, FE, RB, CH-M, FF, CH, CU"
            people-article: "GV, FE, RB, CH-M, FF, CH, CU"
            reddit-thread: "GV, FE, RB, CH-M, FF, CH, CU"
            rumble-fox: "GV, FE, RB, CH-M, FF, CH, CU"
            stackoverflow-question: "GV, FE, RB, CH-M, FF, CH, CU"
            urbandictionary-define: "GV, FE, RB, CH-M, FF, CH, CU"
            wikia-marvel: "GV, FE, RB, CH-M, FF, CH, CU"
    benchmarks:
        description: "Standard benchmarks are third-party tests (i.e. Speedometer) that we have integrated into Raptor to run per-commit in our production CI."
        tests:
            ares6: "FF, CH, CU"
            assorted-dom: "FF, CH, CU"
            jetstream2: "FF, CH, CU"
            matrix-react-bench: "FF, CH, CU"
            motionmark-animometer: "FF, CH, CU"
            motionmark-htmlsuite: "FF, CH, CU"
            raptor-speedometer-geckoview: "GV"
            raptor-youtube-playback-h264-1080p30-firefox: "FF"
            raptor-youtube-playback-h264-1080p60-firefox: "FF"
            raptor-youtube-playback-h264-full-1080p30-firefox: "FF"
            raptor-youtube-playback-h264-full-1080p60-firefox: "FF"
            raptor-youtube-playback-v9-1080p30-firefox: "FF"
            raptor-youtube-playback-v9-1080p60-firefox: "FF"
            raptor-youtube-playback-v9-full-1080p30-firefox: "FF"
            raptor-youtube-playback-v9-full-1080p60-firefox: "FF"
            speedometer: "FF, CH, CU, FE, GV, RB, CH-M"
            stylebench: "FF, CH, CU"
            sunspider: "FF, CH, CU"
            unity-webgl: "FF, CH, CU, FE, RB, FE, CH-M"
            wasm-godot-baseline: "FF"
            wasm-godot-optimizing: "FF"
            wasm-godot: "FF, CH, CU"
            wasm-misc-baseline: "FF"
            wasm-misc-optimizing: "FF"
            wasm-misc: "FF, CH, CU"
            webaudio: "FF, CH, CU"
            youtube-playback: "FF, GV, FE, RB, CH"
            youtube-playback-av1-sfr: "FF , GV, FE, RB, CH"
            youtube-playback-h264-1080p30: "FF"
            youtube-playback-h264-1080p60: "FF"
            youtube-playback-h264-full-1080p30: "FF"
            youtube-playback-h264-full-1080p60: "FF"
            youtube-playback-h264-sfr: "FF , GV, FE, RB, CH"
            youtube-playback-hfr: "FF , GV, FE, RB, CH"
            youtube-playback-v9-1080p30: "FF"
            youtube-playback-v9-1080p60: "FF"
            youtube-playback-v9-full-1080p30: "FF"
            youtube-playback-v9-full-1080p60: "FF"
            youtube-playback-vp9-sfr: "FF , GV, FE, RB, CH"
            youtube-playback-widevine-h264-sfr: "FF , GV, FE, RB, CH"
            youtube-playback-widevine-hfr: "FF , GV, FE, RB, CH"
            youtube-playback-widevine-vp9-sfr: "FF , GV, FE, RB, CH"
    scenario:
        description: "Tests that perform a specific action (a scenario), i.e. idle application, idle application in background, etc."
        tests:
            idle: "FE, GV, RB"
            idle-bg: "FE, GV, RB"
            raptor-scn-power-idle-bg-fenix: "FE"
            raptor-scn-power-idle-bg-geckoview: "GV"
            raptor-scn-power-idle-bg-refbrow: "RB"
            raptor-scn-power-idle-fenix: "FE"
            raptor-scn-power-idle-geckoview: "GV"
            raptor-scn-power-idle-refbrow: "RB"
    custom:
        description: "Browsertime tests that use a custom pageload test script. These use the pageload type, but may have other intentions."
        tests:
            browsertime: "Used to run vanilla browsertime tests through raptor. For example: `./mach raptor --browsertime -t browsertime --browsertime-arg url=https://www.sitespeed.io --browsertime-arg iterations=3`"
            process-switch: "Measures process switch time"
            welcome: "Measures pageload metrics for the first-install about:welcome page"
    interactive:
        description: "Browsertime tests that interact with the webpage. Includes responsiveness tests as they make use of this support for navigation. These form of tests allow the specification of browsertime commands through the test manifest."
        tests:
            cnn-nav: "Navigates to cnn main page, then to the world sub-page."
            facebook-nav: "Navigates to facebook, then the sub-pages friends, marketplace, groups."
            reddit-billgates-ama: "Navigates from the Bill Gates AMA to the Reddit members section."
            reddit-billgates-post-1: "Navigates the `thisisbillgates` user starting at the main user page, then to the posts, comments, hot, and top sections."
            reddit-billgates-post-2: "Navigates the `thisisbillgates` user starting at the main user page, then to the posts, comments, hot, and top sections."
    unittests:
        description: "These tests aren't used in standard testing, they are only used in the Raptor unit tests (they are similar to raptor-tp6 tests though)."
        tests:
            raptor-tp6-unittest-amazon-firefox: "FF"
            raptor-tp6-unittest-facebook-firefox: "FF"
            raptor-tp6-unittest-google-firefox: "FF"
            raptor-tp6-unittest-youtube-firefox: "FF"
