[iframe-popup-same-origin-to-same-origin.https.html]
  prefs: [network.cookie.cookieBehavior:4]
  expected:
    if (os == "win") and debug and (processor == "x86_64") and not swgl: [OK, TIMEOUT]
    if (os == "linux") and debug and fission and not swgl: [OK, TIMEOUT]
    if (os == "android") and debug: [OK, TIMEOUT, CRASH]
    if (os == "android") and not debug: [OK, TIMEOUT]
    if os == "mac": [OK, TIMEOUT]
  [same-origin with CROSS_ORIGIN iframe opening popup via form_POST a CROSS_ORIGIN with COOP: "same-origin"]
    expected:
      if (os == "linux") and debug and fission and not swgl: [PASS, TIMEOUT]
      if (os == "win") and debug and (processor == "x86_64") and not swgl: [PASS, TIMEOUT]
      if os == "mac": [PASS, TIMEOUT]

  [same-origin with CROSS_ORIGIN iframe opening popup via window_open a CROSS_ORIGIN with COOP: "same-origin"]
    expected:
      if (os == "linux") and debug and fission and not swgl: [PASS, TIMEOUT]
      if (os == "win") and debug and (processor == "x86_64") and not swgl: [PASS, TIMEOUT]
      if os == "mac": [PASS, TIMEOUT]

  [same-origin with SAME_SITE iframe opening popup via anchor a CROSS_ORIGIN with COOP: "same-origin"]
    expected:
      if (os == "linux") and debug and fission and not swgl: [PASS, TIMEOUT]
      if (os == "win") and debug and (processor == "x86_64") and not swgl: [PASS, TIMEOUT]
      if os == "mac": [PASS, TIMEOUT]

  [same-origin with SAME_SITE iframe opening popup via form_GET a CROSS_ORIGIN with COOP: "same-origin"]
    expected:
      if (os == "linux") and debug and fission and not swgl: [PASS, TIMEOUT]
      if (os == "win") and debug and (processor == "x86_64") and not swgl: [PASS, TIMEOUT]
      if os == "mac": [PASS, TIMEOUT]

  [same-origin with SAME_SITE iframe opening popup via form_POST a CROSS_ORIGIN with COOP: "same-origin"]
    expected:
      if (os == "win") and debug and (processor == "x86_64") and not swgl: [PASS, TIMEOUT]
      if (os == "linux") and debug and fission and not swgl: [PASS, TIMEOUT]
      if os == "mac": [PASS, TIMEOUT]

  [same-origin with CROSS_ORIGIN iframe opening popup via anchor a CROSS_ORIGIN with COOP: "same-origin"]
    expected:
      if (os == "win") and debug and (processor == "x86_64") and not swgl: [PASS, TIMEOUT]
      if (os == "linux") and debug and fission and not swgl: [PASS, TIMEOUT]
      if os == "mac": [PASS, TIMEOUT]

  [same-origin with SAME_ORIGIN iframe opening popup via window_open a CROSS_ORIGIN with COOP: "same-origin"]
    expected:
      if (os == "linux") and debug and fission and not swgl: [PASS, TIMEOUT]
      if (os == "win") and debug and (processor == "x86_64") and not swgl: [PASS, TIMEOUT]
      if os == "mac": [PASS, TIMEOUT]

  [same-origin with SAME_ORIGIN iframe opening popup via form_GET a CROSS_ORIGIN with COOP: "same-origin"]
    expected:
      if (os == "win") and debug and (processor == "x86_64") and not swgl: [PASS, TIMEOUT]
      if (os == "linux") and debug and fission and not swgl: [PASS, TIMEOUT]
      if os == "mac": [PASS, TIMEOUT]

  [same-origin with SAME_ORIGIN iframe opening popup via anchor a CROSS_ORIGIN with COOP: "same-origin"]
    expected:
      if (os == "linux") and debug and fission and not swgl: [PASS, TIMEOUT]
      if (os == "win") and debug and (processor == "x86_64") and not swgl: [PASS, TIMEOUT]
      if os == "mac": [PASS, TIMEOUT]

  [same-origin with CROSS_ORIGIN iframe opening popup via form_GET a CROSS_ORIGIN with COOP: "same-origin"]
    expected:
      if (os == "win") and debug and (processor == "x86_64") and not swgl: [PASS, TIMEOUT]
      if (os == "linux") and debug and fission and not swgl: [PASS, TIMEOUT]
      if os == "mac": [PASS, TIMEOUT]

  [same-origin with SAME_SITE iframe opening popup via window_open a CROSS_ORIGIN with COOP: "same-origin"]
    expected:
      if (os == "win") and debug and (processor == "x86_64") and not swgl: [PASS, TIMEOUT]
      if (os == "linux") and debug and fission and not swgl: [PASS, TIMEOUT]
      if os == "mac": [PASS, TIMEOUT]

  [same-origin with SAME_ORIGIN iframe opening popup via form_POST a CROSS_ORIGIN with COOP: "same-origin"]
    expected:
      if (os == "linux") and debug and fission and not swgl: [PASS, TIMEOUT]
      if (os == "win") and debug and (processor == "x86_64") and not swgl: [PASS, TIMEOUT]
      if os == "mac": [PASS, TIMEOUT]
