new_identity = New Identity
# This is the string for the hamburger menu
new_identity_sentence_case = New identity
# %S is the application name. Keep it as a placeholder
new_identity_prompt_title = Reset your identity?
new_identity_prompt = %S will close all windows and tabs. All website sessions will be lost. \nRestart %S now to reset your identity?
new_identity_restart = Restart %S
new_identity_ask_again = Never ask me again
# Shown in the File menu (use Alt to show File, if you do not see)
new_identity_menu_accesskey = I
