[DEFAULT]
head = head.js
firefox-appdir = browser
support-files =
  propertyLists/bug710259_propertyListBinary.plist
  propertyLists/bug710259_propertyListXML.plist
  chromeappsstore.sqlite
  corrupt.sqlite
  zips/dummy_gmp.zip
  zips/zen.zip
  regions/mls-lookup-results.csv
  regions/world.geojson
  regions/world-buffered.geojson

[test_BinarySearch.js]
[test_BrowserUtils.js]
[test_CanonicalJSON.js]
[test_Color.js]
[test_CreditCard.js]
[test_DeferredTask.js]
skip-if = toolkit == 'android' || (os == 'mac') # osx: Bug 1550141;
[test_E10SUtils_getRemoteTypeForURIObject.js]
[test_E10SUtils_workers_remote_types.js]
[test_FileUtils.js]
skip-if = toolkit == 'android'
[test_FinderIterator.js]
[test_GMPInstallManager.js]
skip-if = true # Bug 1815090 - permanent failure after test certificates expired, disable temporarily
# skip-if = toolkit == 'android'
support-files =
  ../../../mozapps/extensions/test/xpcshell/data/productaddons/content_signing_aus_ee.pem
  ../../../mozapps/extensions/test/xpcshell/data/productaddons/content_signing_int.pem
  ../../../mozapps/extensions/test/xpcshell/data/productaddons/bad.xml
  ../../../mozapps/extensions/test/xpcshell/data/productaddons/good.xml
[test_Http.js]
[test_IgnoreList.js]
tags = remote-settings
[test_Integration.js]
[test_jsesc.js]
[test_JSONFile.js]
[test_JsonSchema.js]
[test_Log.js]
[test_MatchURLFilters.js]
[test_NewTabUtils.js]
skip-if = toolkit == 'android'
[test_ObjectUtils.js]
[test_ObjectUtils_strict.js]
[test_osKeyStore.js]
skip-if = apple_silicon # bug 1729538
[test_PermissionsUtils.js]
[test_Preferences.js]
[test_PromiseUtils.js]
[test_propertyListsUtils.js]
skip-if = os != 'mac'
[test_readCertPrefs.js]
[test_Region.js]
[test_Region_geocoding.js]
[test_Services.js]
[test_sqlite.js]
skip-if = toolkit == 'android'
[test_sqlite_shutdown.js]
[test_timer.js]
[test_UpdateUtils_url.js]
skip-if = !updater
reason = LOCALE is not defined without MOZ_UPDATER
[test_UpdateUtils_updatechannel.js]
[test_web_channel.js]
[test_web_channel_broker.js]
[test_Log_nsIStackFrame.js]
[test_Log_stackTrace.js]
[test_servicerequest_xhr.js]
[test_EventEmitter.js]
[test_ProfileAge.js]
[test_firstStartup.js]
skip-if =
  toolkit == 'android'
  os == "win" && os_version == "6.1" # Skip on Azure - frequent failure
[test_AllowedAppSources.js]
skip-if = os != 'win' # Test of a Windows-specific feature
