[estimate-indexeddb.https.any.worker.html]
  expected:
    if (os == "win") and not debug and not fission and (processor == "x86_64"): [OK, TIMEOUT]
  [estimate() resolves to dictionary with members]
    expected:
      if (os == "win") and not debug and not fission and (processor == "x86_64"): [PASS, TIMEOUT]

  [estimate() shows usage increase after large value is stored]
    expected:
      if (os == "win") and not debug and not fission and (processor == "x86_64"): [PASS, TIMEOUT, NOTRUN]


[estimate-indexeddb.https.any.html]
  expected:
    if (os == "win") and not debug and not fission and (processor == "x86_64"): [OK, TIMEOUT]
  [estimate() shows usage increase after large value is stored]
    expected:
      if (os == "win") and not debug and not fission and (processor == "x86_64"): [PASS, TIMEOUT]
