[Send-binary-arraybufferview-float64.any.html?wss]

[Send-binary-arraybufferview-float64.any.html?wpt_flags=h2]
  expected:
    if (os == "mac") and not debug: [OK, TIMEOUT]
  [Send binary data on a WebSocket - ArrayBufferView - Float64Array - Connection should be closed]
    expected:
      if (os == "mac") and not debug: [PASS, NOTRUN]


[Send-binary-arraybufferview-float64.any.worker.html?wpt_flags=h2]
  expected:
    if (os == "mac") and not debug: [OK, TIMEOUT]
  [Send binary data on a WebSocket - ArrayBufferView - Float64Array - Connection should be closed]
    expected:
      if (os == "mac") and not debug: [PASS, NOTRUN]


[Send-binary-arraybufferview-float64.any.html]

[Send-binary-arraybufferview-float64.any.worker.html?wss]

[Send-binary-arraybufferview-float64.any.worker.html]
