# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    description: "Node repack toolchain build"
    attributes:
        local-toolchain: true
    worker-type: b-linux
    worker:
        max-run-time: 1800
    run:
        script: repack-node.sh
        toolchain-artifact: public/build/node.tar.zst

linux64-node-10:
    treeherder:
        symbol: TL(node-10)
    run:
        toolchain-alias: linux64-node-10
    fetches:
        fetch:
            - nodejs-10-linux64


linux64-node-12:
    treeherder:
        symbol: TL(node-12)
    run:
        toolchain-alias: linux64-node
    fetches:
        fetch:
            - nodejs-12-linux64

linux64-node-16:
    treeherder:
        symbol: TL(node-16)
    run:
        toolchain-alias: linux64-node-16
    fetches:
        fetch:
            - nodejs-16-linux64

macosx64-node-10:
    treeherder:
        symbol: TM(node-10)
    run:
        toolchain-alias:
            - macosx64-node-10
    fetches:
        fetch:
            - nodejs-10-macosx64

macosx64-node-12:
    treeherder:
        symbol: TM(node-12)
    run:
        toolchain-alias:
            - macosx64-node
    fetches:
        fetch:
            - nodejs-12-macosx64

macosx64-node-16:
    treeherder:
        symbol: TM(node-16)
    run:
        toolchain-alias:
            - macosx64-node-16
    fetches:
        fetch:
            - nodejs-16-macosx64

macosx64-aarch64-node-16:
    treeherder:
        symbol: TM(node-16-arm64)
    run:
        toolchain-alias:
            - macosx64-aarch64-node
    fetches:
        fetch:
            - nodejs-16-macosx64-arm64

win64-node-10:
    treeherder:
        symbol: TW64(node-10)
    run:
        toolchain-alias: win64-node-10
    fetches:
        fetch:
            - nodejs-10-win64

win64-node-12:
    treeherder:
        symbol: TW64(node-12)
    run:
        toolchain-alias: win64-node
    fetches:
        fetch:
            - nodejs-12-win64

win64-node-16:
    treeherder:
        symbol: TW64(node-16)
    run:
        toolchain-alias: win64-node-16
    fetches:
        fetch:
            - nodejs-16-win64

win32-node-10:
    treeherder:
        symbol: TW32(node-10)
    run:
        toolchain-alias: win32-node-10
    fetches:
        fetch:
            - nodejs-10-win32

win32-node-12:
    treeherder:
        symbol: TW32(node-12)
    run:
        toolchain-alias:
            - win32-node
            - win64-aarch64-node
    fetches:
        fetch:
            - nodejs-12-win32

win32-node-16:
    treeherder:
        symbol: TW32(node-16)
    run:
        toolchain-alias:
            - win32-node-16
            - win64-aarch64-node-16
    fetches:
        fetch:
            - nodejs-16-win32
