[DEFAULT]
support-files =
  browser_base_force_refresh.html
  browser_cached_force_refresh.html
  browser_head.js
  download/window.html
  download/worker.js
  download_canceled/page_download_canceled.html
  download_canceled/server-stream-download.sjs
  download_canceled/sw_download_canceled.js
  fetch.js
  file_userContextId_openWindow.js
  force_refresh_browser_worker.js
  ForceRefreshChild.jsm
  ForceRefreshParent.jsm
  empty.html
  empty_with_utils.html
  empty.js
  intercepted_channel_process_swap_worker.js
  network_with_utils.html
  page_post_controlled.html
  redirect.sjs
  simple_fetch_worker.js
  storage_recovery_worker.sjs
  sw_respondwith_serviceworker.js
  utils.js

[browser_antitracking.js]
[browser_antitracking_subiframes.js]
[browser_devtools_serviceworker_interception.js]
skip-if = serviceworker_e10s
[browser_force_refresh.js]
skip-if = verify # Bug 1603340
[browser_download.js]
[browser_download_canceled.js]
skip-if = verify
[browser_intercepted_channel_process_swap.js]
skip-if = !fission
[browser_intercepted_worker_script.js]
[browser_navigation_fetch_fault_handling.js]
skip-if =
  os == "win" && os_version == "6.1" # Skip on Azure - frequent failure
[browser_remote_type_process_swap.js]
skip-if = !e10s
[browser_storage_permission.js]
skip-if = true # Crashes: @ mozilla::dom::ServiceWorkerManagerService::PropagateUnregister(unsigned long, mozilla::ipc::PrincipalInfo const&, nsTSubstring<char16_t> const&), #Bug 1578337
[browser_storage_recovery.js]
[browser_unregister_with_containers.js]
[browser_userContextId_openWindow.js]
skip-if = true # See bug 1769437.
