[DEFAULT]
support-files =
  browser_frame_elements.html
  page_privatestorageevent.html
  page_localStorage.js
  page_localstorage.html
  page_localstorage_coop+coep.html
  page_localstorage_coop+coep.html^headers^
  page_localstorage_snapshotting.html
  position.html
  test-console-api.html
  test_bug1004814.html
  worker_bug1004814.js
  geo_leak_test.html
  dummy.html
  dummy.png
  helper_localStorage.js
  !/dom/tests/mochitest/geolocation/network_geolocation.sjs

[browser_autofocus_background.js]
[browser_autofocus_preference.js]
[browser_beforeunload_between_chrome_content.js]
https_first_disabled = true
skip-if = !e10s
[browser_bug396843.js]
[browser_bug1004814.js]
[browser_bug1008941_dismissGeolocationHanger.js]
tags = geolocation
[browser_bug1236512.js]
skip-if = os != "mac"
[browser_bug1238427.js]
[browser_bug1316330.js]
skip-if = !e10s
[browser_bug1563629.js]
support-files =
  file_postMessage_parent.html
[browser_bug1685807.js]
support-files =
  file_bug1685807.html
skip-if =
  os == "win" && os_version == "6.1" # Skip on Azure - frequent failure
[browser_cancel_keydown_keypress_event.js]
support-files =
  prevent_return_key.html
[browser_ConsoleAPI_originAttributes.js]
[browser_ConsoleStorageAPITests.js]
[browser_ConsoleStoragePBTest_perwindowpb.js]
[browser_data_document_crossOriginIsolated.js]
[browser_focus_steal_from_chrome.js]
[browser_focus_steal_from_chrome_during_mousedown.js]
[browser_form_associated_custom_elements_validity.js]
support-files =
  file_empty.html
[browser_frame_elements.js]
[browser_hasbeforeunload.js]
https_first_disabled = true
support-files =
  beforeunload_test_page.html
run-if = e10s
[browser_hasActivePeerConnections.js]
support-files =
  create_webrtc_peer_connection.html
skip-if =
    os == "linux" && bits == 64 # Bug 1742012
    os == "win" && debug # Bug 1742012
    os == "win" && os_version == "6.1" # Skip on Azure - frequent failure
[browser_localStorage_e10s.js]
https_first_disabled = true
fail-if = fission
skip-if = !e10s
  verify
  tsan # This is a test of e10s functionality. Times out on TSan intermittently.
[browser_localStorage_fis.js]
skip-if = !e10s
  verify
  tsan
  !fission
[browser_localStorage_privatestorageevent.js]
[browser_localStorage_snapshotting.js]
skip-if = !e10s  # This is a test of e10s functionality.
[browser_persist_cookies.js]
support-files =
  set-samesite-cookies-and-redirect.sjs
  mimeme.sjs
[browser_persist_image_accept.js]
[browser_persist_mixed_content_image.js]
support-files =
  test_mixed_content_image.html
[browser_pointerlock_warning.js]
[browser_sessionStorage_navigation.js]
skip-if =
  os == "linux" && bits == 64 && !debug # Bug 1712961
support-files =
  file_empty.html
  file_coop_coep.html
  file_coop_coep.html^headers^
[browser_test_focus_after_modal_state.js]
skip-if = verify
support-files =
  focus_after_prompt.html
[browser_test_new_window_from_content.js]
tags = openwindow
skip-if = toolkit == 'android'
  (os == "linux" && debug) # see bug 1261495 for Linux debug time outs
support-files =
  test_new_window_from_content_child.html
[browser_test_toolbars_visibility.js]
https_first_disabled = true
support-files =
  test_new_window_from_content_child.html
skip-if =
  os == "win" && os_version == "6.1" # Skip on Azure - frequent failure
[browser_unlinkable_about_page_can_load_module_scripts.js]
support-files =
  file_load_module_script.html
  file_module_loaded.js
  file_module_loaded2.js
[browser_xhr_sandbox.js]
[browser_noopener.js]
skip-if = verify && debug && (os == 'linux')
support-files =
  test_noopener_source.html
  test_noopener_target.html
[browser_noopener_null_uri.js]
[browser_wakelock.js]
[browser_keypressTelemetry.js]
skip-if = true
[browser_windowProxy_transplant.js]
support-files =
  file_postMessage_parent.html
[browser_navigate_replace_browsingcontext.js]
[browser_persist_cross_origin_iframe.js]
skip-if =
  os == "win" && os_version == "6.1" # Skip on Azure - frequent failure
support-files =
  image.html
[browser_bytecode_cache_asm_js.js]
support-files =
  page_bytecode_cache_asm_js.html
  page_bytecode_cache_asm_js.js
[browser_bug1709346.js]
support-files =
  load_forever.sjs
  file_empty_cross_site_frame.html
